FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Gwizd.FormPage">

    <ScrollView
        Margin="20, 10">
        <VerticalStackLayout>

            <Image 
            x:Name="AnimalPhoto"
            HeightRequest="400"
            />

            <Grid ColumnDefinitions=".50*, .50*">
                <Label
                    x:Name="SpeciesLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    FontSize="25"
                    Text="Gatunek:"
                />

                <Entry
                    x:Name="SpeciesEntry"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    FontSize="20"
                    Placeholder="Enter text"
                />
            </Grid>

            <Grid ColumnDefinitions=".50*, .50*">

                <Label
		    x:Name="RaceLabel"
            Grid.Row="0"
            Grid.Column="0"
            VerticalTextAlignment="Center"
            FontSize="25"
		    Text="Rasa:"
        />


                <Entry
		    x:Name="RaceEntry"
            Grid.Row="0"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            FontSize="20"
		    Text="Jakaś tam rasa dzika"
        />
            </Grid>
            <Grid ColumnDefinitions=".50*, .50*">

                <Label
		    x:Name="TypeLabel"
            VerticalTextAlignment="Center"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="25"
		    Text="Typ:"
        />

                <Entry
		    x:Name="TypeEntry"
            Grid.Row="0"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            FontSize="20"
		    Text="Dziki"
        />
            </Grid>

            <Button           
            x:Name="FinishButton"
            BackgroundColor="Green"
            Text="Zatwierdź i wyślij"
            Clicked="Button_ClickedAsync"
            VerticalOptions="End"
        />
        </VerticalStackLayout>
        <!--</Grid>-->
    </ScrollView>
</ContentPage>