FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Gwizd.FormPage">

    <ScrollView>
        <VerticalStackLayout>

            <!--<Grid RowDefinitions="300, Autho, Auto,Auto,Auto,200,Auto"
          ColumnDefinitions=".40*, .60*"
          Padding="20">-->

            <Label
                x:Name="AnimalFoundLabel"
                Grid.Row="1"
                Grid.Column="0"
                VerticalTextAlignment="Center"
                FontSize="30"
                Text="Wykryto zwierzę"
            />

            <Image 
            x:Name="AnimalPhoto"
            MinimumWidthRequest="150"
            Grid.ColumnSpan="2"
            Grid.Column="0"/>

            <Grid ColumnDefinitions=".50*, .50*">
                <Label
                    x:Name="SpeciesLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    FontSize="30"
                    Text="Gatunek:"
                />

                <Entry
                    x:Name="SpeciesEntry"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalTextAlignment="Center"
                    FontSize="30"
                    Placeholder="Enter text"
                />
            </Grid>

            <Grid ColumnDefinitions=".50*, .50*">

                <Label
		    x:Name="RaceLabel"
		    Grid.Row="3"
            Grid.Column="0"
            VerticalTextAlignment="Center"
            FontSize="20"
		    Text="Rasa:"
        />


                <Entry
		    x:Name="RaceEntry"
		    Grid.Row="3"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            FontSize="20"
		    Text="Jakaś tam rasa dzika"
        />
            </Grid>
            <Grid ColumnDefinitions=".50*, .50*">

                <Label
		    x:Name="TypeLabel"
            VerticalTextAlignment="Center"
		    Grid.Row="4"
            Grid.Column="0"
            FontSize="20"
		    Text="Typ zwierzęcia:"
        />

                <Entry
		    x:Name="TypeEntry"
		    Grid.Row="4"
            Grid.Column="1"
            VerticalTextAlignment="Center"
            FontSize="20"
		    Text="Dziki"
        />
            </Grid>

            <Button           
            x:Name="FinishButton"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            BackgroundColor="Green"
            Text="Zatwierdź i wyślij"
            Clicked="Button_ClickedAsync"
        />
        </VerticalStackLayout>
        <!--</Grid>-->
    </ScrollView>
</ContentPage>