MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gwizd.MainPage">

    <ScrollView
        Background="#c5ffdc">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dzik.svg"
                SemanticProperties.Description="Dzik!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Witamy w aplikacji"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                HorizontalOptions="Center" />

            <Label
                Text="Gwizd!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="40"
                HorizontalOptions="Center"
                FontAttributes="Bold"/>

            <Label
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco"
                FontSize="18"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>

            <Button
                x:Name="StartBtn"
                Text="Zaczynamy"
                SemanticProperties.Hint="Start reporting process"
                Clicked="OnStartButtonClicked"
                BackgroundColor="Green"
                HorizontalOptions="Center" />

            <!--<Button
                x:Name="ReportBtn"
                Text="Zgłoś zwierzę"
                SemanticProperties.Hint="Start reporting process"
                Clicked="OnReportButtonClicked"
                HorizontalOptions="Center" />-->

            <ActivityIndicator 
                x:Name="LoadingIndicator" 
                IsRunning="False" 
                IsVisible="False" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
